MauiHello/LaskinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiHello.LaskinPage"
             Title="">

    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/Style.css" />
    </ContentPage.Resources>
    
    
    <Grid RowDefinitions="*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          Padding="10"
          BackgroundColor="#f0f0f0">

        <!-- Näyttöalue -->
        <Label x:Name="display_field" Grid.Row="0" StyleClass="display"
               Grid.ColumnSpan="4"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center" />

        <!-- Numerot ja operaattorit -->
        <Button Text="7" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked" StyleClass="number_button" />
        <Button Text="8" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" StyleClass="number_button" />
        <Button Text="9" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" StyleClass="number_button" />
        <Button Text="/" Grid.Row="1" Grid.Column="3" Clicked="Button_Clicked" StyleClass="operator_button" />

        <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" StyleClass="number_button" />
        <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" StyleClass="number_button" />
        <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" StyleClass="number_button" />
        <Button Text="*" Grid.Row="2" Grid.Column="3" Clicked="Button_Clicked" StyleClass="operator_button" />

        <Button Text="1" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked" StyleClass="number_button" />
        <Button Text="2" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked" StyleClass="number_button" />
        <Button Text="3" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked" StyleClass="number_button" />
        <Button Text="−" Grid.Row="3" Grid.Column="3" Clicked="Button_Clicked" StyleClass="operator_button" />

        <Button Text="C" Grid.Row="4" Grid.Column="0" Clicked="Button_Clicked" StyleClass="c_button" />
        <Button Text="0" Grid.Row="4" Grid.Column="1" Clicked="Button_Clicked" StyleClass="number_button" />
        <Button Text="=" Grid.Row="4" Grid.Column="2" Clicked="Button_Clicked" StyleClass="equals_button" />
        <Button Text="+" Grid.Row="4" Grid.Column="3" Clicked="Button_Clicked" StyleClass="operator_button" />

    </Grid>
</ContentPage>