MauiHello/LaskinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiHello.LaskinPage"
             Title="LaskinPage">

    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/Style.css" />
    </ContentPage.Resources>
    
    
    <Grid RowDefinitions="*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          Padding="10"
          BackgroundColor="#f0f0f0">

        <!-- Näyttöalue -->
        <Label Grid.Row="0"
               Grid.ColumnSpan="4"
               Text="0"
               FontSize="36"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               Padding="10"
               BackgroundColor="White"
               TextColor="Black" />

        <!-- Numerot ja operaattorit -->
        <Button Text="7" Grid.Row="1" Grid.Column="0" StyleClass="button" />
        <Button Text="8" Grid.Row="1" Grid.Column="1" FontSize="24" />
        <Button Text="9" Grid.Row="1" Grid.Column="2" FontSize="24" />
        <Button Text="÷" Grid.Row="1" Grid.Column="3" FontSize="24" BackgroundColor="#FFCC00" TextColor="White" />

        <Button Text="4" Grid.Row="2" Grid.Column="0" FontSize="24" />
        <Button Text="5" Grid.Row="2" Grid.Column="1" FontSize="24" />
        <Button Text="6" Grid.Row="2" Grid.Column="2" FontSize="24" />
        <Button Text="×" Grid.Row="2" Grid.Column="3" FontSize="24" BackgroundColor="#FFCC00" TextColor="White" />

        <Button Text="1" Grid.Row="3" Grid.Column="0" FontSize="24" />
        <Button Text="2" Grid.Row="3" Grid.Column="1" FontSize="24" />
        <Button Text="3" Grid.Row="3" Grid.Column="2" FontSize="24" />
        <Button Text="−" Grid.Row="3" Grid.Column="3" FontSize="24" BackgroundColor="#FFCC00" TextColor="White" />

        <Button Text="C" Grid.Row="4" Grid.Column="0" FontSize="24" BackgroundColor="#FF5733" TextColor="White" />
        <Button Text="0" Grid.Row="4" Grid.Column="1" FontSize="24" />
        <Button Text="=" Grid.Row="4" Grid.Column="2" FontSize="24" BackgroundColor="#28A745" TextColor="White" />
        <Button Text="+" Grid.Row="4" Grid.Column="3" FontSize="24" BackgroundColor="#FFCC00" TextColor="White" />

    </Grid>
</ContentPage>